<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/priklad-karticky.css">
    
    <title>Karticky</title>
</head>
<body>
    <section class="container">
        <article class="card">
            <section class="photo">
                <img src="https://media.npr.org/assets/img/2023/06/14/stanleycup.vegas.ap-753e31522b5f6663d82adf229d071253e3750dd4-s1100-c50.jpg" alt="">
            </section>
            <section class="wrap">
                <header>
                    <h1>Floride ostali oči len na plač. Finále Stanley Cup-u vyhralo Vegas.</h1>
                    <div class="info">
                        <div class="author">Peter Fiala</div>
                        <div class="datetime">14.06.2023 06:00</div>
                    </div>
                </header>
                <section class="content">
                    <div class="snippet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore modi ab quos quia consectetur!</div>
                    <a href="" class="btn">Detail</a>
                </section>
                <footer>
                    <div class="likes">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        <div class="count">15</div>
                    </div>
                    <div class="dislikes">
                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                        <div class="count">105</div>
                    </div>
                </footer>
            </section>
        </article>
    </section>
</body>
</html>