<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/priklad-hlavicka.css">
    
    <title>Hlavicka stranky</title>
</head>
<body>
    
</body>
</html>