<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/vysvetlenie-grid.css">
    
    <title>Vysvetelnie grid</title>
</head>
<body>
    <section class="container">
        <section class="box">1</section>
        <section class="box">2</section>
        <section class="box">3</section>
        <section class="box">4</section>
    </section>
</body>
</html>