<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/vysvetlenie-sass.css">
    
    <title>Vysvetlenie SASS</title>
</head>
<body>
    <section class="container">
        <article class="card">
            <header>
                <h1>Nazov clanku</h1>
            </header>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, totam.</div>
            <footer>Like 12 | Dislikes 50</footer>
        </article>
    </section>
</body>
</html>